In [1]:
import pandas as pd
df = pd.read_csv('../data/tesla_stock.csv')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3378 entries, 0 to 3377
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       3378 non-null   object
 1   Open       3378 non-null   float64
 2   High       3378 non-null   float64
 3   Low        3378 non-null   float64
 4   Close      3378 non-null   float64
 5   Adj Close  3378 non-null   float64
 6   Volume     3378 non-null   int64
dtypes: float64(5), int64(1), object(1)
memory usage: 184.9+ KB

In [2]:
df.head(10)

         Date      Open      High       Low     Close  Adj Close     Volume
0  2010-06-29  1.266667  1.666667  1.169333  1.592667   1.592667  281494500
1  2010-06-30  1.719333  2.028000  1.553333  1.588667   1.588667  257806500
2  2010-07-01  1.666667  1.728000  1.351333  1.464000   1.464000  123282000
3  2010-07-02  1.533333  1.540000  1.247333  1.280000   1.280000   77097000
4  2010-07-06  1.333333  1.333333  1.055333  1.074000   1.074000  103003500
5  2010-07-07  1.093333  1.108667  0.998667  1.053333   1.053333  103825500
6  2010-07-08  1.076000  1.168000  1.038000  1.164000   1.164000  115671000
7  2010-07-09  1.172000  1.193333  1.103333  1.160000   1.160000   60759000
8  2010-07-12  1.196667  1.204667  1.133333  1.136667   1.136667   33037500
9  2010-07-13  1.159333  1.242667  1.126667  1.209333   1.209333   40201500