In [1]:
import pandas as pd
import seaborn as sns

In [2]:
df = pd.read_csv('../data/weather.csv')
df.head()

,id,year,month,element,d1,d2,d3,d4,d5,d6,...,d22,d23,d24,d25,d26,d27,d28,d29,d30,d31
0,MX17004,2010,1,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,27.8,NaN
1,MX17004,2010,1,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14.5,NaN
2,MX17004,2010,2,tmax,NaN,27.3,24.1,NaN,NaN,NaN,...,NaN,29.9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,MX17004,2010,2,tmin,NaN,14.4,14.4,NaN,NaN,NaN,...,NaN,10.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,MX17004,2010,3,tmax,NaN,NaN,NaN,NaN,32.1,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
# 테스트 데이터 만들기
melted = pd.melt(df, id_vars=['id', 'year', 'month', 'element'], var_name="day", value_name="temp")
melted

          id  year  month element  day  temp
0    MX17004  2010      1    tmax   d1   NaN
1    MX17004  2010      1    tmin   d1   NaN
2    MX17004  2010      2    tmax   d1   NaN
3    MX17004  2010      2    tmin   d1   NaN
4    MX17004  2010      3    tmax   d1   NaN
..       ...   ...    ...     ...  ...   ...
677  MX17004  2010     10    tmin  d31   NaN
678  MX17004  2010     11    tmax  d31   NaN
679  MX17004  2010     11    tmin  d31   NaN
680  MX17004  2010     12    tmax  d31   NaN
681  MX17004  2010     12    tmin  d31   NaN

[682 rows x 6 columns]

In [6]:
pd.merge

<function pandas.core.reshape.merge.merge(left: 'DataFrame | Series', right: 'DataFrame | Series', how: 'str' = 'inner', on: 'IndexLabel | None' = None, left_on: 'IndexLabel | None' = None, right_on: 'IndexLabel | None' = None, left_index: 'bool' = False, right_index: 'bool' = False, sort: 'bool' = False, suffixes: 'Suffixes' = ('_x', '_y'), copy: 'bool' = True, indicator: 'bool' = False, validate: 'str | None' = None) -> 'DataFrame'>

In [9]:
mx = melted.pivot_table(index=['id', 'year', 'month','day'], columns=['element'])

In [10]:
mx

                        temp
element                 tmax  tmin
id      year month day
MX17004 2010 1     d30  27.8  14.5
             2     d11  29.7  13.4
                   d2   27.3  14.4
                   d23  29.9  10.7
                   d3   24.1  14.4
             3     d10  34.5  16.8
                   d16  31.1  17.6
                   d5   32.1  14.2
             4     d27  36.3  16.7
             5     d27  33.2  18.2
             6     d17  28.0  17.5
                   d29  30.1  18.0
             7     d3   28.6  17.5
                   d14  29.9  16.5
             8     d23  26.4  15.0
                   d5   29.6  15.8
                   d29  28.0  15.3
                   d13  29.8  16.5
                   d25  29.7  15.6
                   d31  25.4  15.4
                   d8   29.0  17.3
             10    d5   27.0  14.0
                   d14  29.5  13.0
                   d15  28.7  10.5
                   d28  31.2  15.0
                   d7   28.1  12.9
             11    d2   31.3  16.3
                   d5   26.3   7.9
                   d27  27.7  14.2
                   d26  28.1  12.1
                   d4   27.2  12.0
             12    d1   29.9  13.8
                   d6   27.8  10.5

In [12]:
rmx = mx.reset_index()
rmx

              id  year month  day  temp
element                            tmax  tmin
0        MX17004  2010     1  d30  27.8  14.5
1        MX17004  2010     2  d11  29.7  13.4
2        MX17004  2010     2   d2  27.3  14.4
3        MX17004  2010     2  d23  29.9  10.7
4        MX17004  2010     2   d3  24.1  14.4
5        MX17004  2010     3  d10  34.5  16.8
6        MX17004  2010     3  d16  31.1  17.6
7        MX17004  2010     3   d5  32.1  14.2
8        MX17004  2010     4  d27  36.3  16.7
9        MX17004  2010     5  d27  33.2  18.2
10       MX17004  2010     6  d17  28.0  17.5
11       MX17004  2010     6  d29  30.1  18.0
12       MX17004  2010     7   d3  28.6  17.5
13       MX17004  2010     7  d14  29.9  16.5
14       MX17004  2010     8  d23  26.4  15.0
15       MX17004  2010     8   d5  29.6  15.8
16       MX17004  2010     8  d29  28.0  15.3
17       MX17004  2010     8  d13  29.8  16.5
18       MX17004  2010     8  d25  29.7  15.6
19       MX17004  2010     8  d31  25.4  15.4
20       MX17004  2010     8   d8  29.0  17.3
21       MX17004  2010    10   d5  27.0  14.0
22       MX17004  2010    10  d14  29.5  13.0
23       MX17004  2010    10  d15  28.7  10.5
24       MX17004  2010    10  d28  31.2  15.0
25       MX17004  2010    10   d7  28.1  12.9
26       MX17004  2010    11   d2  31.3  16.3
27       MX17004  2010    11   d5  26.3   7.9
28       MX17004  2010    11  d27  27.7  14.2
29       MX17004  2010    11  d26  28.1  12.1
30       MX17004  2010    11   d4  27.2  12.0
31       MX17004  2010    12   d1  29.9  13.8
32       MX17004  2010    12   d6  27.8  10.5

In [17]:
mx = pd.melt(rmx, id_vars=['id', 'year' ,'month', 'day'], value_name="temp")
mx

C:\Users\starl\AppData\Local\Temp\ipykernel_29136\768737027.py:1: FutureWarning: This dataframe has a column name that matches the 'value_name' column name of the resulting Dataframe. In the future this will raise an error, please set the 'value_name' parameter of DataFrame.melt to a unique name.
  mx = pd.melt(rmx, id_vars=['id', 'year' ,'month', 'day'], value_name="temp")

         id  year  month  day  None element  temp
0   MX17004  2010      1  d30  temp    tmax  27.8
1   MX17004  2010      2  d11  temp    tmax  29.7
2   MX17004  2010      2   d2  temp    tmax  27.3
3   MX17004  2010      2  d23  temp    tmax  29.9
4   MX17004  2010      2   d3  temp    tmax  24.1
..      ...   ...    ...  ...   ...     ...   ...
61  MX17004  2010     11  d27  temp    tmin  14.2
62  MX17004  2010     11  d26  temp    tmin  12.1
63  MX17004  2010     11   d4  temp    tmin  12.0
64  MX17004  2010     12   d1  temp    tmin  13.8
65  MX17004  2010     12   d6  temp    tmin  10.5

[66 rows x 7 columns]

In [16]:
df.head(3)

,id,year,month,element,d1,d2,d3,d4,d5,d6,...,d22,d23,d24,d25,d26,d27,d28,d29,d30,d31
0,MX17004,2010,1,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,27.8,NaN
1,MX17004,2010,1,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14.5,NaN
2,MX17004,2010,2,tmax,NaN,27.3,24.1,NaN,NaN,NaN,...,NaN,29.9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [20]:
mx.columns

Index(['id', 'year', 'month', 'day', None, 'element', 'temp'], dtype='object')

In [24]:
mx.columns = ['id', 'year', 'month', 'day', 'None', 'element', 'temp']

In [25]:
mx

         id  year  month  day  None element  temp
0   MX17004  2010      1  d30  temp    tmax  27.8
1   MX17004  2010      2  d11  temp    tmax  29.7
2   MX17004  2010      2   d2  temp    tmax  27.3
3   MX17004  2010      2  d23  temp    tmax  29.9
4   MX17004  2010      2   d3  temp    tmax  24.1
..      ...   ...    ...  ...   ...     ...   ...
61  MX17004  2010     11  d27  temp    tmin  14.2
62  MX17004  2010     11  d26  temp    tmin  12.1
63  MX17004  2010     11   d4  temp    tmin  12.0
64  MX17004  2010     12   d1  temp    tmin  13.8
65  MX17004  2010     12   d6  temp    tmin  10.5

[66 rows x 7 columns]

In [27]:
mx = mx.drop('None', axis=1)

In [28]:
mx

         id  year  month  day element  temp
0   MX17004  2010      1  d30    tmax  27.8
1   MX17004  2010      2  d11    tmax  29.7
2   MX17004  2010      2   d2    tmax  27.3
3   MX17004  2010      2  d23    tmax  29.9
4   MX17004  2010      2   d3    tmax  24.1
..      ...   ...    ...  ...     ...   ...
61  MX17004  2010     11  d27    tmin  14.2
62  MX17004  2010     11  d26    tmin  12.1
63  MX17004  2010     11   d4    tmin  12.0
64  MX17004  2010     12   d1    tmin  13.8
65  MX17004  2010     12   d6    tmin  10.5

[66 rows x 6 columns]

In [29]:
df.head(3)

,id,year,month,element,d1,d2,d3,d4,d5,d6,...,d22,d23,d24,d25,d26,d27,d28,d29,d30,d31
0,MX17004,2010,1,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,27.8,NaN
1,MX17004,2010,1,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14.5,NaN
2,MX17004,2010,2,tmax,NaN,27.3,24.1,NaN,NaN,NaN,...,NaN,29.9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [31]:
mx

         id  year  month  day element  temp
0   MX17004  2010      1  d30    tmax  27.8
1   MX17004  2010      2  d11    tmax  29.7
2   MX17004  2010      2   d2    tmax  27.3
3   MX17004  2010      2  d23    tmax  29.9
4   MX17004  2010      2   d3    tmax  24.1
..      ...   ...    ...  ...     ...   ...
61  MX17004  2010     11  d27    tmin  14.2
62  MX17004  2010     11  d26    tmin  12.1
63  MX17004  2010     11   d4    tmin  12.0
64  MX17004  2010     12   d1    tmin  13.8
65  MX17004  2010     12   d6    tmin  10.5

[66 rows x 6 columns]

In [36]:
unmelt = mx.pivot(columns='day', values='temp').reset_index()

In [39]:
unmelt.columns

Index(['index', 'd1', 'd10', 'd11', 'd13', 'd14', 'd15', 'd16', 'd17', 'd2',
       'd23', 'd25', 'd26', 'd27', 'd28', 'd29', 'd3', 'd30', 'd31', 'd4',
       'd5', 'd6', 'd7', 'd8'],
      dtype='object', name='day')

In [40]:
unmelt.drop(['index'], axis=1)

day,d1,d10,d11,d13,d14,d15,d16,d17,d2,d23,...,d28,d29,d3,d30,d31,d4,d5,d6,d7,d8
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,27.8,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,29.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,27.3,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,29.9,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,24.1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
61,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
62,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
63,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,12.0,NaN,NaN,NaN,NaN
64,13.8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
65,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10.5,NaN,NaN

In [41]:
df.head(3)

,id,year,month,element,d1,d2,d3,d4,d5,d6,...,d22,d23,d24,d25,d26,d27,d28,d29,d30,d31
0,MX17004,2010,1,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,27.8,NaN
1,MX17004,2010,1,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14.5,NaN
2,MX17004,2010,2,tmax,NaN,27.3,24.1,NaN,NaN,NaN,...,NaN,29.9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [45]:
df.head(3)

,id,year,month,element,d1,d2,d3,d4,d5,d6,...,d22,d23,d24,d25,d26,d27,d28,d29,d30,d31
0,MX17004,2010,1,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,27.8,NaN
1,MX17004,2010,1,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14.5,NaN
2,MX17004,2010,2,tmax,NaN,27.3,24.1,NaN,NaN,NaN,...,NaN,29.9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [46]:
mx = pd.concat([mx, unmelt])
mx

,id,year,month,day,element,temp,index,d1,d10,d11,...,d28,d29,d3,d30,d31,d4,d5,d6,d7,d8
0,MX17004,2010.0,1.0,d30,tmax,27.8,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,MX17004,2010.0,2.0,d11,tmax,29.7,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,MX17004,2010.0,2.0,d2,tmax,27.3,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,MX17004,2010.0,2.0,d23,tmax,29.9,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,MX17004,2010.0,2.0,d3,tmax,24.1,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
61,NaN,NaN,NaN,NaN,NaN,NaN,61.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
62,NaN,NaN,NaN,NaN,NaN,NaN,62.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
63,NaN,NaN,NaN,NaN,NaN,NaN,63.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,12.0,NaN,NaN,NaN,NaN
64,NaN,NaN,NaN,NaN,NaN,NaN,64.0,13.8,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
65,NaN,NaN,NaN,NaN,NaN,NaN,65.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10.5,NaN,NaN

In [47]:
mx.columns

Index(['id', 'year', 'month', 'day', 'element', 'temp', 'index', 'd1', 'd10',
       'd11', 'd13', 'd14', 'd15', 'd16', 'd17', 'd2', 'd23', 'd25', 'd26',
       'd27', 'd28', 'd29', 'd3', 'd30', 'd31', 'd4', 'd5', 'd6', 'd7', 'd8'],
      dtype='object')

In [50]:
df

,id,year,month,element,d1,d2,d3,d4,d5,d6,...,d22,d23,d24,d25,d26,d27,d28,d29,d30,d31
0,MX17004,2010,1,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,27.8,NaN
1,MX17004,2010,1,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14.5,NaN
2,MX17004,2010,2,tmax,NaN,27.3,24.1,NaN,NaN,NaN,...,NaN,29.9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,MX17004,2010,2,tmin,NaN,14.4,14.4,NaN,NaN,NaN,...,NaN,10.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,MX17004,2010,3,tmax,NaN,NaN,NaN,NaN,32.1,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,MX17004,2010,3,tmin,NaN,NaN,NaN,NaN,14.2,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,MX17004,2010,4,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,36.3,NaN,NaN,NaN,NaN
7,MX17004,2010,4,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,16.7,NaN,NaN,NaN,NaN
8,MX17004,2010,5,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,33.2,NaN,NaN,NaN,NaN
9,MX17004,2010,5,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,18.2,NaN,NaN,NaN,NaN
10,MX17004,2010,6,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,30.1,NaN,NaN
11,MX17004,2010,6,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,18.0,NaN,NaN
12,MX17004,2010,7,tmax,NaN,NaN,28.6,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,MX17004,2010,7,tmin,NaN,NaN,17.5,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,MX17004,2010,8,tmax,NaN,NaN,NaN,NaN,29.6,NaN,...,NaN,26.4,NaN,29.7,NaN,NaN,NaN,28.0,NaN,25.4
15,MX17004,2010,8,tmin,NaN,NaN,NaN,NaN,15.8,NaN,...,NaN,15.0,NaN,15.6,NaN,NaN,NaN,15.3,NaN,15.4
16,MX17004,2010,10,tmax,NaN,NaN,NaN,NaN,27.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,31.2,NaN,NaN,NaN
17,MX17004,2010,10,tmin,NaN,NaN,NaN,NaN,14.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,15.0,NaN,NaN,NaN
18,MX17004,2010,11,tmax,NaN,31.3,NaN,27.2,26.3,NaN,...,NaN,NaN,NaN,NaN,28.1,27.7,NaN,NaN,NaN,NaN
19,MX17004,2010,11,tmin,NaN,16.3,NaN,12.0,7.9,NaN,...,NaN,NaN,NaN,NaN,12.1,14.2,NaN,NaN,NaN,NaN
20,MX17004,2010,12,tmax,29.9,NaN,NaN,NaN,NaN,27.8,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,MX17004,2010,12,tmin,13.8,NaN,NaN,NaN,NaN,10.5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [55]:
mx = mx.drop(['day', 'temp'], axis=1)
mx

,id,year,month,element,index,d1,d10,d11,d13,d14,...,d28,d29,d3,d30,d31,d4,d5,d6,d7,d8
0,MX17004,2010.0,1.0,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,MX17004,2010.0,2.0,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,MX17004,2010.0,2.0,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,MX17004,2010.0,2.0,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,MX17004,2010.0,2.0,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
61,NaN,NaN,NaN,NaN,61.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
62,NaN,NaN,NaN,NaN,62.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
63,NaN,NaN,NaN,NaN,63.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,12.0,NaN,NaN,NaN,NaN
64,NaN,NaN,NaN,NaN,64.0,13.8,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
65,NaN,NaN,NaN,NaN,65.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10.5,NaN,NaN

In [56]:
ax = mx.copy()

In [57]:
ax

,id,year,month,element,index,d1,d10,d11,d13,d14,...,d28,d29,d3,d30,d31,d4,d5,d6,d7,d8
0,MX17004,2010.0,1.0,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,MX17004,2010.0,2.0,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,MX17004,2010.0,2.0,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,MX17004,2010.0,2.0,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,MX17004,2010.0,2.0,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
61,NaN,NaN,NaN,NaN,61.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
62,NaN,NaN,NaN,NaN,62.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
63,NaN,NaN,NaN,NaN,63.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,12.0,NaN,NaN,NaN,NaN
64,NaN,NaN,NaN,NaN,64.0,13.8,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
65,NaN,NaN,NaN,NaN,65.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10.5,NaN,NaN

In [58]:
ax.columns

Index(['id', 'year', 'month', 'element', 'index', 'd1', 'd10', 'd11', 'd13',
       'd14', 'd15', 'd16', 'd17', 'd2', 'd23', 'd25', 'd26', 'd27', 'd28',
       'd29', 'd3', 'd30', 'd31', 'd4', 'd5', 'd6', 'd7', 'd8'],
      dtype='object')

In [59]:
ax.columns = ['id', 'year', 'month', 'day', 'element', 'index', 'd1', 'd2', 'd3', 'd4', 'd5', 'd6', 'd7', 'd8','d9', 'd10', 'd11','d12', 'd13','d14','d15','d16','d17','d18','d19','d20','d21','d22','d23','d24','d25','d26','d27','d28','d29','d30','d31']

ValueError: Length mismatch: Expected axis has 28 elements, new values have 37 elements

In [51]:
mx.columns

Index(['id', 'year', 'month', 'day', 'element', 'temp', 'index', 'd1', 'd10',
       'd11', 'd13', 'd14', 'd15', 'd16', 'd17', 'd2', 'd23', 'd25', 'd26',
       'd27', 'd28', 'd29', 'd3', 'd30', 'd31', 'd4', 'd5', 'd6', 'd7', 'd8'],
      dtype='object')

In [30]:
import pandas as pd

# 녹인 데이터프레임 생성
df_melted = pd.DataFrame({
    'variable': ['A', 'A', 'B', 'B'],
    'id': [1, 2, 1, 2],
    'value': [3, 4, 5, 6]
})

# 복구
df_unmelted = df_melted.pivot(index='id', columns='variable', values='value').reset_index()

print(df_unmelted)

variable  id  A  B
0          1  3  5
1          2  4  6